apiVersion: v1
kind: Pod
metadata:
  name: nginx-basic-pod
  namespace: lab-services
  labels:
    app: my-app
spec:
  containers:
  - name: nginx-basic-pod
    image: ghcr.io/hlesey/nginx:latest
    ports:
    - containerPort: 80
      name: http
      protocol: TCP
