apiVersion: v1
kind: Pod
metadata:
  name: nginx-basic-pod
spec:
  containers:
    - name: nginx
      image: ghcr.io/hlesey/nginx:1.17.10
      ports:
        - name: http
          protocol: TCP
          containerPort: 8080