apiVersion: v1
kind: Pod
metadata:
  name: nginx-basic-pod
spec:
  containers:
    - name: nginx
      image: ghcr.io/hlesey/nginx:1.21.6
      ports:
        - name: http
          containerPort: 8080
