apiVersion: v1
kind: Pod
metadata:
  name: nginx-basic-pod
  namespace: lab-pods
spec:
  containers:
  - name: nginx-basic-pod
    image: nginx
    ports:
    - containerPort: 80
      name: http
      protocol: TCP
